# Outlier handling Example by using percentile

**Problem:** Analyse the AirBNB New york dataset, find outliers and remove it.

In [1]:
import pandas as pd

In [10]:
df = pd.read_csv("C:\\Users\\asus\\Desktop\\DS_Rep\\ML\\FeatureEngineering\\1_outliers\\Exercise\\AB_NYC_2019.csv")
df.sample(5)    #To get any 6 random observation from the df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
6155,4502339,Centrak Park North cozy apartment,23349530,Yely,Manhattan,Harlem,40.80204,-73.95656,Shared room,80,1,0,NaN,NaN,1,59
46493,35269107,2部屋でのｼｪｱ 10畳 駅から徒歩3分 ﾌﾞﾙｯｸﾘﾝの大人気ｴﾘｱ:ｳｨﾘｱﾑｽﾞﾊﾞｰ...,19303369,Hiroki,Brooklyn,Bedford-Stuyvesant,40.68833,-73.95055,Private room,28,30,0,NaN,NaN,37,54
11044,8532358,Smile APT in BK,44924968,Stephan,Brooklyn,Crown Heights,40.67677,-73.94804,Private room,60,2,42,2019-01-01,0.94,1,354
23711,19163361,Tourist Private Room of New York City,132559039,Elvira,Manhattan,Harlem,40.82664,-73.94814,Private room,60,2,38,2019-06-21,1.71,1,13
39931,31038321,Center of Astoria,3369352,Anup,Queens,Ditmars Steinway,40.77594,-73.90799,Private room,55,2,0,NaN,NaN,1,35

In [8]:
#To see the names of all the columns
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [4]:
df.shape

(48895, 16)

In [5]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

Notice that price(per night's min value is 0{free} and max is 10,000{very high}). We can print these values and see if these are errors and must be removed as OUTLIERS.

In [22]:
#For all rows having price = 0
df.loc[df['price']==0]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
23161,18750597,"Huge Brooklyn Brownstone Living, Close to it all.",8993084,Kimberly,Brooklyn,Bedford-Stuyvesant,40.69023,-73.95428,Private room,0,4,1,2018-01-06,0.05,4,28
25433,20333471,★Hostel Style Room | Ideal Traveling Buddies★,131697576,Anisha,Bronx,East Morrisania,40.83296,-73.88668,Private room,0,2,55,2019-06-24,2.56,4,127
25634,20523843,"MARTIAL LOFT 3: REDEMPTION (upstairs, 2nd room)",15787004,Martial Loft,Brooklyn,Bushwick,40.69467,-73.92433,Private room,0,2,16,2019-05-18,0.71,5,0
25753,20608117,"Sunny, Quiet Room in Greenpoint",1641537,Lauren,Brooklyn,Greenpoint,40.72462,-73.94072,Private room,0,2,12,2017-10-27,0.53,2,0
25778,20624541,Modern apartment in the heart of Williamsburg,10132166,Aymeric,Brooklyn,Williamsburg,40.70838,-73.94645,Entire home/apt,0,5,3,2018-01-02,0.15,1,73
25794,20639628,Spacious comfortable master bedroom with nice ...,86327101,Adeyemi,Brooklyn,Bedford-Stuyvesant,40.68173,-73.91342,Private room,0,1,93,2019-06-15,4.28,6,176
25795,20639792,Contemporary bedroom in brownstone with nice view,86327101,Adeyemi,Brooklyn,Bedford-Stuyvesant,40.68279,-73.91170,Private room,0,1,95,2019-06-21,4.37,6,232
25796,20639914,Cozy yet spacious private brownstone bedroom,86327101,Adeyemi,Brooklyn,Bedford-Stuyvesant,40.68258,-73.91284,Private room,0,1,95,2019-06-23,4.35,6,222
26259,20933849,the best you can find,13709292,Qiuchi,Manhattan,Murray Hill,40.75091,-73.97597,Entire home/apt,0,3,0,NaN,NaN,1,0
26841,21291569,Coliving in Brooklyn! Modern design / Shared room,101970559,Sergii,Brooklyn,Bushwick,40.69211,-73.90670,Shared room,0,30,2,2019-06-22,0.11,6,333
26866,21304320,Best Coliving space ever! Shared room.,101970559,Sergii,Brooklyn,Bushwick,40.69166,-73.90928,Shared room,0,30,5,2019-05-24,0.26,6,139

In [23]:
#For all rows having price = 10000
df.loc[df['price']==10000]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
9151,7003697,Furnished room in Astoria apartment,20582832,Kathrine,Queens,Astoria,40.76810,-73.91651,Private room,10000,100,2,2016-02-13,0.04,1,0
17692,13894339,Luxury 1 bedroom apt. -stunning Manhattan views,5143901,Erin,Brooklyn,Greenpoint,40.73260,-73.95739,Entire home/apt,10000,5,5,2017-07-27,0.16,1,0
29238,22436899,1-BR Lincoln Center,72390391,Jelena,Manhattan,Upper West Side,40.77213,-73.98665,Entire home/apt,10000,30,0,NaN,NaN,1,83

We can use Percentile method for Outlier removal since we dont have the domain expertise to obtain the exact price per night of rooms in New York city. Lets see the range after having a percentile of 99.5% and 0.1% for max and min threshold.

In [24]:
max_thresh = df.price.quantile(0.995)
max_thresh

1000.0

In [25]:
min_thresh = df.price.quantile(0.001)
min_thresh

18.0

In [26]:
df1 = df[(df.price < max_thresh) & (df.price > min_thresh)]

In [27]:
df1.shape

(48547, 16)

In [29]:
48895-48547

348

clearly 348 observations got eliminated.

In [30]:
df1.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.854700e+04,4.854700e+04,48547.000000,48547.000000,48547.000000,48547.000000,48547.000000,38672.000000,48547.000000,48547.000000
mean,1.901849e+07,6.761402e+07,40.728930,-73.952039,140.371722,6.970771,23.381816,1.375218,7.173090,112.374112
std,1.097923e+07,7.859559e+07,0.054582,0.046140,112.886476,20.240391,44.663151,1.682045,33.058957,131.384357
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,19.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.475700e+06,7.831204e+06,40.690000,-73.982950,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967512e+07,3.082470e+07,40.722960,-73.955580,105.000000,3.000000,5.000000,0.720000,1.000000,44.000000
75%,2.914887e+07,1.074344e+08,40.763130,-73.936115,175.000000,5.000000,24.000000,2.020000,2.000000,225.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,999.000000,1250.000000,629.000000,58.500000,327.000000,365.000000